DEBUG=False

# Make sure this is set to False when making a bug report
# This will prevent sensitive information from being printed in the logs
PRINT_SECRETS=False

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback